kind: Deployment
apiVersion: apps/v1
metadata:
  name: image-validating-webhook
  namespace: kube-image-admission-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: image-validating-webhook
  template:
    metadata:
      labels:
        app: image-validating-webhook
    spec:
      containers:
        - name: image-validating-webhook
          image: ghcr.io/thibaultserti/k8s-image-admission-controller:latest
          imagePullPolicy: Always
          args:
            - "--cert=/cert/opt/tls.crt"
            - "--key=/cert/opt/tls.key"
            - "--hostname=0.0.0.0"
            - "--image-size-limit=1000000"
            - "--port=8080"
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: cert
              mountPath: /cert/opt
              readOnly: true
      volumes:
        - name: cert
          secret:
            secretName: server-cert
